{
  "App": {
    "SelfUrl": "https://localhost:44310/",
    "CorsOrigins": "https://*.QuickSell.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44369"
  },
  "AppSelfUrl": "https://localhost:44310/",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=QuickSell;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "QuickSell_Web": {
        "ClientId": "QuickSell_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      },
      "QuickSell_Blazor": {
        "ClientId": "QuickSell_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "QuickSell_App": {
        "ClientId": "QuickSell_App",
        "RootUrl": "http://localhost:4200"
      },
      "QuickSell_Swagger": {
        "ClientId": "QuickSell_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
